<!DOCTYPE html>
<html>
    <head>
        <style>
            .body {padding-left: 30px;
                padding-right: 30px;
                font-family: 'Inter', sans-serif;
                background-color: rgb(159, 102, 75)}
            .header {font-size: 48px;
                padding-top: 100px;
                color: white;
                text-decoration: underline;
                background-color: rgb(71, 38, 19);
                padding-left: 30px;}
            .CottagecoreSection {display: grid;
                grid-template-columns: 2fr 1fr;
                padding: 20px;}
                .Cottagecore {object-fit: contain;
                    border: solid 4px rgb(71, 38, 19);
                    margin-left: 50px;}
                .CottagecoreGesture {object-fit: contain;
                    border: solid 4px rgb(71, 38, 19);
                    margin-right: 50px;}
            .text {text-decoration: none;
                color: white;}
            .extras {display: grid;
                grid-template-columns: 2fr 1fr;
                padding: 20px;}
                .grosschair {object-fit: contain;
                    border: solid 4px rgb(71, 38, 19);
                    margin-left: 50px;}
                .tophatlady {object-fit: contain;
                    border: solid 4px rgb(71, 38, 19);
                    margin-right: 50px;}
            ul {list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                border: solid 4px black;
                background-color: rgb(159, 102, 75);
                color: white;
                margin-top: 0;}
            li {float: left;}
            li a {display:block;
                padding: 14px 16px;
                background-color: rgb(159, 102, 75);
                color: white;
                text-decoration: none;}
            li a:hover {background-color: rgb(71, 38, 19);
                color: white;}
            li a.active {background-color: black;
                color: white;}
            li a:hover:not(.active) {background-color: rgb(71, 38, 19);
                color: white;}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/png" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="body">
        <div class="Navbar">
            <ul>
                <li><a href="/PageMainPage.html"> Homepage </a></li>
                <li><a href="/Page 2 Description.html"> About Abigail </a></li>
                <li><a href="/Page 3 Gestures.html"> Fabric Studies </a></li>
                <li><a href="/Page 4 Pugs.html"> Pug Study </a></li>
            </ul>
        </div>
        <div class="header"> Abigail Lynch ~ Costume Designer, Tailor, Stylist </div>
        <div class="CottagecoreSection">
            <img class="Cottagecore" width="500" src="/Reference Lady.jpg"> </img>
            <img class="CottagecoreGesture" width="500" src="/MMMMM lady study.jpg"> </img>
        </div>
        <div class="text">
            <p class="paragraph"> The most common gesture drawing you will see artists create are human gestures. These are examples of ones I've worked on, including the reference photo of one. These are some of my favorite gestures to create, as they focus on the skills I am best at including pencil shading, contours, and human anatomy. </p>
        </div>
        <div class="extras">
            <img class="grosschair" width="500" src="/Gross Chair.jpg"> </img>
            <img class="tophatlady" width="500" src="/Hat Lady.jpg"> </img>
        </div>
    </body>
</html>