<!DOCTYPE html>
<html>
    <head>
    <style>
        .body {padding-left: 30px;
                padding-right: 30px;
                font-family: 'Inter', sans-serif;
                background-color: rgb(159, 102, 75)}
        .header {font-size: 48px;
            padding-top: 100px;
            color: white;
            text-decoration: underline;
            background-color: rgb(71, 38, 19);}
        .texts {margin-top: 30px;
                color: white;}
            p {color: white}
        .idek {margin-top: 30px;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;}
            .kmn {padding-left: 30px;}
            .idk {object-fit: contain;
                border: solid 4px rgb(71, 38, 19);}
        .texts2 {display: grid;
            grid-template-columns: 1fr 1fr;
            text-decoration: none;
            color: white;
            margin-top: 30px;
            border: solid 4px rgb(71, 38, 19);
            padding-top: 30px;
            padding-bottom: 30px;}
            .paragraph2 {padding-left: 30px;}
            .iframe {padding-left: 30px;}
            ul {list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                border: solid 4px black;
                background-color: rgb(159, 102, 75);
                color: white;}
            li {float: left;}
            li a {display:block;
                padding: 14px 16px;
                background-color: rgb(159, 102, 75);
                color: white;
                text-decoration: none;}
            li a:hover {background-color: rgb(71, 38, 19);
                color: white;}
            li a.active {background-color: black;
                color: white;}
            li a:hover:not(.active) {background-color: rgb(71, 38, 19);
                color: white;}
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/png" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
        <title> Basenji Jewelry </title>
    </head>
   
    <body class="body">
        <div class="Navbar">
            <ul>
                <li><a href="/PageMainPage.html"> Homepage </a></li>
                <li><a href="/Page 2 Description.html"> About Abigail </a></li>
                <li><a href="/Page 3 Gestures.html"> Fabric Studies </a></li>
                <li><a href="/Page 4 Pugs.html"> Pug Study </a></li>
            </ul>
        </div>
        <div class="header"> Abigail Lynch ~ Costume Designer, Tailor, Stylist </div>
        <div class="texts">
            <p> Abigail Lynch is an up and coming stylist and designer of handmade clothing, accessories, and jewelry. They are persuing a degree in costume design for the stage and theater from Elon University, and have worked as wardrobe designer for over fifteen short films and theatrical productions. </p>
            <p> Abigail was always a creative mind. They grew up in a musical family, with two professional choral musicians for parents and an older brother who'd long since had a love of learning to play musical instruments. Abigail began singing practically before they could walk, and began drawing and paiting soon after. Years later they started their designing journey at the young age of 10, becoming the head production designer of their middle school drama club. They later came back as a sophmore through senior in high school to assistant direct and produce three productions for this program alongside Stephanie Hodde, am English professor at Virginia Military Institute. Abigail went on to produce their own short film that same year for an independent study into the basics of filmmaking. </p>
        </div>
        <div class="idek">
            <img class="idk" width="800" src="/IAN01879.jpeg"></img>
            <p class="kmn"> At Elon, Abigail began costume designing for the university's student-run film production company <a href ="https://elon.campuslabs.com/engage/organization/cinelon"> Cinelon. </a> They've worked on six films, four as head costumer and two as a production design assistant. Two of these productions were passion projects of fellow student Ridley Randolf, a senior of Elon University who has written, produced, and directed countless aclaimed films during her time at Elon. Randolf's incredible leadership and boundless passion has inspired Abigail through each of these projects. </p>
        </div>
        <div class="texts2">
            
            <p class="paragraph2"> Outside of costume design, Abigail has sewn for almost a decade, starting with a single passion project they completed under the instruction of their grandmother in middle school. A lifelong love was found in that moment, and Abigail has been inseperable from a sewing kit ever since. They are endlessly curious and love learning new techniques, styles, tip and tricks to further master their craft. They are also deeply passionate about the society impact sewing, costumes, and the wider fashion industry has. They've spent many hours researching about the environmental impacts of textile manufacturing, as well as the deeply unjust human rights violations committed by the fast-fashion industry. </p>
            
            <!--Youtube Video-->
            <iframe width="560" height="315" class="iframe"
            src="https://www.youtube.com/embed/YhPPP_w3kNo"
            title="YouTube video player"
            frameborder="0" allow="accelerometer;
            autoplay; clipboard-write; encrypted-media; gyroscope;
            picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>

</html>