<!DOCTYPE html>
<html>
    <head>
        <style>
            .body {padding-left: 30px;
                padding-right: 30px;
                font-family: 'Inter', sans-serif;
                background-color: rgb(159, 102, 75)}
            .header {font-size: 48px;
                padding-top: 100px;
                color: white;
                text-decoration: underline;
                background-color: rgb(71, 38, 19);
                padding-left: 30px;}
            .Pugs {display: grid;
                grid-template-columns: 2fr 1fr;
                padding: 20px;}
                .fullpagepugs {object-fit: contain;
                    border: solid 4px rgb(71, 38, 19);
                    margin-left: 50px;}
                .closeuppug {object-fit: contain;
                    border: solid 4px rgb(71, 38, 19);
                    margin-right: 50px;}
                .text {text-decoration: none;
                    color: white;}
            ul {list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                border: solid 4px black;
                background-color: rgb(159, 102, 75);
                color: white;
                margin-top: 0;}
            li {float: left;}
            li a {display:block;
                padding: 14px 16px;
                background-color: rgb(159, 102, 75);
                color: white;
                text-decoration: none;}
            li a:hover {background-color: rgb(71, 38, 19);
                color: white;}
            li a.active {background-color: black;
                color: white;}
            li a:hover:not(.active) {background-color: rgb(71, 38, 19);
                color: white;}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/png" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="body">
        <div class="Navbar">
            <ul>
                <li><a href="/PageMainPage.html"> Homepage </a></li>
                <li><a href="/Page 2 Description.html"> About Abigail </a></li>
                <li><a href="/Page 3 Gestures.html"> Fabric Studies </a></li>
                <li><a href="/Page 4 Pugs.html"> Pug Study </a></li>
            </ul>
        </div>
        <div class="header"> Abigail Lynch ~ Costume Designer, Tailor, Stylist </div>
        <div class="Pugs">
            <img class="fullpagepugs" width="500" src="/Pug Far.jpg"> </img>
            <img class="closeuppug" width="500" src="/Pug Close.jpg"> </img>
        </div>
        <div class="text">
            <p class="paragraph" width="300"> Another way of practicing was to study how fabric worked on non-human subjects, such as this pug's sweater. Careful detail was put into the dog's face and eyes, to really capture it's essence and also practice non-fabric folds (the skin and fur along the face!). Then the sweater, which surprisingly took far more time due to its complete lack of clear lines. Shading solid or flat surfaces is infinately more difficult to get realistic than ones with lots of texture and movement. </p>
            <p class="paragraph2" width="300"> The chair pictured is another example, contintuing on the last point of how solid-colored and flat surfaces can be the most difficult to render. </p>
        </div>
    </body>
</html>